NicoRecoViewer/LoginWindow.xaml

<Window x:Class="NicoRecoViewer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NicoRecoViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="24">ログイン情報を入力してください。</TextBlock>
        <TextBox Name="userText" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Foreground="Gray" FontSize="24" GotFocus="TextBox_GotFocus" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">メールアドレス</TextBox>
        <PasswordBox Name="passText" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Foreground="Gray" FontSize="24" GotFocus="PasswordBox_GotFocus" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Password="パスワード"></PasswordBox>
        <Button Name="loginButton" Grid.Row="7" Grid.Column="1" FontSize="24" Click="loginButton_Click">ログイン</Button>
        <Button Name="exitButton" Grid.Row="7" Grid.Column="3" FontSize="24" Click="exitButton_Click">終了</Button>
    </Grid>
</Window>
