NicoRecoViewer/MainWindow.xaml

<Window x:Class="NicoRecoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NicoRecoViewer"
        mc:Ignorable="d"
        Title="NicoRecoViewer" Height="800" Width="500" Loaded="Window_Loaded">
    <Grid>
        <ListView Name="movieList" SelectionChanged="movieList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="150" Width="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Image Grid.Column="0" 
                               Grid.Row="0" 
                               Source="{Binding Thumbnail}"
                               Width="130" 
                               Height="130"
                               Margin="10, 10, 10, 10"/>
                        <Border BorderBrush="{x:Null}"
                                Grid.Column="1" 
                                Grid.Row="0"
                                Width="330" 
                                Height="130"
                                Margin="10, 10, 10, 10">
                            <TextBlock Text="{Binding Title}" 
                                       TextWrapping="Wrap" 
                                       FontSize="20"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
