NicoRecoViewer/MainWindow.xaml

<Window x:Class="NicoRecoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NicoRecoViewer"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="NicoRecoViewer" Height="800" Width="1700" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="542"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- http://stackoverflow.com/questions/644789/where-is-the-system-windows-forms-integration-namespace -->
        <WindowsFormsHost Grid.Column="1">
            <wf:WebBrowser x:Name="browser" DocumentCompleted="browser_DocumentCompleted"></wf:WebBrowser>
        </WindowsFormsHost>
        <ListView Name="movieList" Width="542" Height="769"
                  Grid.Column="0"
                  SelectionChanged="movieList_SelectionChanged" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="150" Width="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="175"></ColumnDefinition>
                            <ColumnDefinition Width="175"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Image Grid.Column="0" 
                               Grid.Row="0" Grid.RowSpan="3"
                               Source="{Binding Thumbnail}"
                               Width="130" 
                               Height="130"
                               Margin="10, 10, 10, 10"/>
                        
                        <TextBlock Text="{Binding Title}" 
                                    Grid.Column="1" Grid.ColumnSpan="2"
                                    Grid.Row="0"
                                    Width="330" 
                                    Height="80"
                                    Margin="10, 10, 10, 10"
                                    TextWrapping="Wrap" 
                                    FontSize="20"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding View}" 
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Width="330" 
                                    Height="25"
                                    Margin="0"
                                    TextWrapping="Wrap" 
                                    FontSize="12"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Comment}" 
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    Width="155" 
                                    Height="25"
                                    Margin="0"
                                    TextWrapping="Wrap" 
                                    FontSize="12"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Mylist}" 
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Width="155" 
                                    Height="25"
                                    Margin="0"
                                    TextWrapping="Wrap" 
                                    FontSize="12"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Length}" 
                                    Grid.Column="2"
                                    Grid.Row="2"
                                    Width="155" 
                                    Height="25"
                                    Margin="0"
                                    TextWrapping="Wrap" 
                                    FontSize="12"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
